
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 122 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-0HNggRDL.css  [39m[1m[2m 49.70 kB[22m[1m[22m[2m │ gzip:   8.85 kB[22m
[2mdist/[22m[36massets/index-y6fCXqvY.js   [39m[1m[2m337.33 kB[22m[1m[22m[2m │ gzip: 106.60 kB[22m
[32m✓ built in 4.93s[39m
